[loggers]
keys=root

[logger_root]
#level=ERROR
level=NOTSET
handlers=filehandler

[handlers]
keys=filehandler

[formatters]
keys=simpleformatter

[formatter_simpleformatter]
format=[%(asctime)s] [%(filename)s %(lineno)d] [%(levelname)s] - %(message)s

[handler_filehandler]
class=FileHandler
formatter=simpleformatter
args=('./log/app.log', )
